.container {
    max-width: 114rem;
    margin: 4.8% auto;

    @media only screen and (max-width: 820px) {
        margin: 1% auto;
    }

    @media only screen and (max-width: 770px) {
        margin: 0 auto;
    }
}

.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    
    padding: 1rem;
    margin-bottom: 7rem;

    @media only screen and (max-width: 767px) {
        grid-template-columns: 1fr;
        padding: 0;
    }

    @media only screen and (max-width: 770px) {
        margin-bottom: 4rem;
    }
}

.post {
    background-color: #fff;

    @media only screen and (max-width: 767px) {
        margin: 0 auto;

        &:first-child {
            margin-bottom: 2.5rem;
        }

        &:not(:first-child) {
            max-width: 40rem;
        }
    }

    @media only screen and (max-width: 420px) {
        &:first-child {
            margin-bottom: 0;
        }

        &:not(:first-child) {
            max-width: 100%;
        }
    }

    &__date,
    &__header .heading-2 {
        margin: 0 2rem 0 2.8rem;
    }

    &__img {
        width: 100%;
        margin-bottom: 2.5rem;
    }

    &__date {
        display: block;
        font-size: 1.3rem;
        color: $color-grey-light;
        letter-spacing: 0.32px;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
    }

    &__user-photo {
        width: 5.4rem;
        margin: 2.5rem 2.8rem;

        @media only screen and (max-width: 770px) {
            margin: 7rem 2.8rem 2.5rem 2.8rem;
        }
    }

    &--1 {
        grid-column: 1 / span 2;

        @media only screen and (max-width: 959px) {
            min-height: 54rem;
        }

        @media only screen and (max-width: 767px) {
            grid-column: 1 / span 1;
        }

        background-image: linear-gradient(
            to bottom,
            transparent,
            rgba(0,0,0, .95)),
        url(../img/photo-1.jpg);
        background-size: cover;
        background-position: center center;

        padding: 0 20rem 1.5rem 4.2rem;

        flex-basis: 74rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media only screen and (max-width: 680px) {
            padding: 0 5rem 1.5rem 4.2rem;
        }

        @media only screen and (max-width: 550px) {
            padding: 0 2rem 1.5rem 2rem;
        }

        .post {  
            &__date,
            &__header .heading-2 {
                margin: 0;
            }
        }

        .post__date {
            color: rgba(255,255,255, 0.5);
            margin-bottom: 1.7rem;
        }
    }
}



// Animation Loader

.load-post {
    color: #99a5b0;
    font-size: 1.3rem;
    letter-spacing: 0.32px;
    margin-bottom: 6rem;

    display: flex;
    justify-content: center;
    align-items: center;

    &__loader {
        border: 4px solid #a9b3bc;
        border-radius: 50%;
        border-top: 4px solid #808f9d;
        width: 20px;
        height: 20px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;

        margin-right: 1.3rem;
    }
}
  
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}