.blog {
    padding: 109px 0;

    &__heading-box {
    }

    &__heading-2 {
    }

    &__subtitle {
        margin-top: 23px;
        line-height: 25px;
    }

    &__container {
        max-width: 1070px;
        padding: 0;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
        row-gap: 50px;
        margin-top: 63px;
        padding: 0 15px;

        @include breakpoint-custom(830px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-custom(680px) {
            grid-template-columns: minmax(200px, 400px);
        }
    }

    &__post {
        // padding: 0 15px;
    }
}

.post {
    width: 100%;

    &__image {
        position: relative;
    }

    &__data {
        position: absolute;
        top: 5px; right: 5px;
        width: 70px;
        height: 70px;
        text-align: center;
        background-color: $color-black;
    }

    &__data-number {
        padding-top: 14px;
        font-family: $font-secondary;
        font-size: $font-size + 14px;
        font-weight: 800;
        letter-spacing: .6px;
        text-transform: uppercase;
        color: $color-white;
    }

    &__data-month {
        font-size: $font-size - 4px;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        color: $color-white;
    }

    &__img {
    }

    &__body {
        margin-top: 29px;
    }

    &__heading-4 {
        font-size: $font-size + 6px;
        letter-spacing: .4px;
    }

    &__description {
        margin: 12px 0 15px;
        font-family: 'Poppins', sans-serif;
        font-size: $font-size - 1px;
        line-height: 1.6;
        color: $color-grey-dark-1;
    }

    &__btn {
        margin-top: 8px;
    }
}